<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/about_me"
        android:checked="false"
        android:icon="@drawable/ic_menu_camera"
        android:title="About Me"
        />
    <item
        android:id="@+id/item1"
        android:checked="false"
        android:icon="@drawable/ic_menu_send"
        android:title="Task 1"
        />

    <item
        android:id="@+id/item2"
        android:checked="false"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Task 2"
        />

</group>

</menu>