<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:title="searchpic"
        android:icon="@drawable/search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/setting"
        android:orderInCategory="105"
        android:title="setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/help"
        android:orderInCategory="106"
        android:title="help"
        app:showAsAction="never" />
</menu>